<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap">

  <title>Frontend Mentor | Profile card component</title>

</head>
<body>
  <div class="top-bubble">
    <img src="images/bg-pattern-top.svg" alt="">
  </div>
  <div class="bottom-bubble">
    <img src="images/bg-pattern-bottom.svg" alt="">
  </div>

  <div class="top-container">
    <div class="card">
      <img class="card-img" src="images/bg-pattern-card.svg" alt="">
    </div>

    <div class="middle-container">
      <img class="user-img" src="images/image-victor.jpg" alt="">
      <div class="user-info">
        <h4 class="inline">Victor Crest </h4>
        <p class="inline age"> 26</p>
        <p class="location">London</p>
      </div>
    </div>

    <div class="bottom-container">
      <hr>
      <div class="stats">
        <div class="inline info followers">
          <h3>80K</h3>
          <p style="font-size:12px;">Followers</p>
        </div>
        <div class="inline info likes">
          <h3>803K</h3>
          <p style="font-size:12px;">Likes</p>
        </div>
        <div class="inline info photos">
          <h3>1.4K</h3>
          <p style="font-size:12px;">Photos</p>
        </div>
      </div>
    </div>


  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Amarachi Iwuh</a>.
  </div>
</body>
</html>
