body{
  font-family: 'Kumbh Sans', sans-serif;
  max-height: 722px;
  margin: 0;
  background-color: #19a1ad;
  overflow: hidden;   /*specifies whether to clip the content or to add scrollbars when the content of an element is too big*/
}

html{
  max-height: 722px;
}

p{
  color: gray;
  margin: 0;
}

h3{
  margin: 0;
  color: #323232;
}

h4{
  color: #323232;
  margin-right: 5px;
}

hr{
    
    border-color: #a6a9b6;
    border-style: solid;
    border-width: 0.25px 0 0 0;
}

.top-bubble{
  position: absolute;
  bottom: 50%;
  right: 50%;
}

.bottom-bubble{
  position: absolute;
  left: 50%;
  top: 50%;
}

.top-container{
  border-radius: 25px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -190px;
  margin-left: -175px; /*negative half of the width of the page, I think*/
}

.card{
  height: 140px;
  width: 350px;
  position: absolute;
}

.card-img{
  border-radius: 25px 25px 0 0;
  position: absolute;

}

.middle-container{
  height: 145px;
  width: 350px;
  background-color: white;
  text-align: center;
  position: absolute;
  top: 140px;
}

.user-img{
  border-radius: 50%;
  border-style: solid;
  border-color: white;
  border-width: thick;
  position: absolute;
  top: -53px;
  left: 50%;
  margin-left: -52px;
}

.user-info{
  position: absolute;
  line-height: 0.5;
  top: 99px;
  left: 50%;
  margin-left: -58.83px; /*half of the width of the actual text box not the div. I checked using the Inspector on Chrome*/
  margin-top: -50px; /*half of the height of the actual text box not the div. I checked using the Inspector on Chrome*/
}

.bottom-container{
  height: 100px;
  width: 350px;
  border-radius: 0 0 25px 25px;
  background-color: white;
  position: absolute;
  top: 280px; /*first div is 140px and second div is 140px; 140 + 140 = 280px*/
}

.stats{
  position: absolute;
  text-align: center;
  top: 50px;
  margin-top: -20px;
}

.age{
  font-size: 16px;
}

.location{
  font-size: 14px;
}

.followers{
  padding-left: 50px;
}

.inline{
  display: inline-block;

}

.info{
   padding-right: 45px;
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
